<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faudiax | Terms </title>
    <link rel="shortcut icon" type="x-icon" href="./images/FauChat.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <a href="index.html">
        <p class="GoBack"> < </p>
    </a>
    
    <div class="body">
        <h3>TERMS OF SERVICE</h3>

        <div class="line2"></div>
    
        <div class="popcontains">
                    
            <p class="note">
                This is the offical Faudiax terms of service. This term of service will 
                include every rule that you need to follow in order for Faudy news to sponser 
                you business, social media or etc...
            </p>
            <p class="note">
                Faudiax follows the islamic laws and you must respect these terms.
            </p>
        
            <div class="line3"></div>
        
            <p class="noteCAP"> RULE 1 : </p>
        
            <p class="note">
                If you are trying to advertise a product through Faudiax it must be a 100% halaal product 
                and while selling the product you must not try to do intrest with those whom you sell it to thus                 
                never scam the person who you are selling it to.
            </p>
        
            <div class="line3"></div>
        
            <p class="noteCAP"> RULE 2 : </p>
        
            <p class="note">
                If you are advertising your business with Faudy News there must not be any problems happening 
                within the business or your business must not have no cash to pay us for advertising your business.
            </p>

            <div class="line3"></div>
        
            <p class="noteCAP"> RULE 3 : </p>
        
            <p class="note">
                If you want us to advertise any of your social media for example your intergramn, facebook, youtube 
                or etc.. your account must be secure and from any of your social media if its promoting anything haraam or 
                offensive to others, or if you had nsfw in your social media, or if you were discussing about anythign that 
                would influence others to commit bad actions we will not sponser you or advertise you.
            </p>

            <div class="line3"></div>
        
            <p class="noteCAP"> RULE 4 : </p>
        
            <p class="note">
                if you agreed to pay us the cash for the certain amount of time it should be advertised (for example: 
                you chose to advertise us for 30 seconds you have to pay us 30$ but instead you paid 20 we will only then 
                advertise you for 20second from then on) you must pay the right amount. {if you cannot pay on time we will 
                give you 1 month more to pay us and we won't add more cash until you pay so no intrest will be taken by us}
            </p>

            <div class="line3"></div>
    
            <p class="noteCAP"> RULE 5 : </p>
        
            <p class="note">
                if we are sponsering you it is suggested you should also advertise us. its your choice.
            </p>

            <p class="note">
                if you want to be advertised or sponsered by us you can talk to us on discord to the account 
                " Official Faudiax™#2276 " and soon we will be opening the Faudy News Discord server.
            </p>

            <div class="line3"></div>
    
            <p class="noteCAP"> RULE  6: </p>

            <p class="note">
                To Join our Podcast you must have a good background, Thus to join you must pay MVR 50 and you will 
                be interviewed by our staff's.
            </p>

            <div class="line3"></div>
    
            <p class="noteCAP"> RULE  7: </p>

            <p class="note">
               - If you want to be interviewed by us we will inspect your background and social life 
                (not your personal life, but your social media) to learn more about your background. 
            </p>
            <p class="note">
                -  if we do anything you don't like it is best you tell us right away.
             </p>
             <p class="note">
                -  You must respect our business and our terms and you must be pollite with the staff members and interviewer.
             </p>
             <p class="note">
                In the end we are basically sponsering you so we suggest its best you help us to share our podcast
             </p>

        </div>
    </div>

    <style>

        .body {
            width: 90%;
            height: auto;
            margin: 6em auto;
        }

        .line2 {
            width: 90%;
            margin-left: 14px;
            margin-top: 5px;
            height: 2px;
            background: #333;
        }

        .note {
            font-size: 18px;
            margin-top: 20px;
            margin-left: 20px;
            width: 90%;
            color: rgb(79, 152, 70);
        }

        .noteCAP {
            font-size: 20px;
            margin-top: 20px;
            margin-left: 20px;
            width: 90%;
            color: rgb(105, 21, 21);
        }

        .line3 {
            width: 90%;
            margin-left: 14px;
            height: 1px;
            background: #333;
        }

        h3 {
            font-size: 25px;
            color: orangered;
            margin: 10px;
            font-family: 'kenia',cursive;
        }
        body {
            background: white;
        }

        .GoBack {
            width: 2em;
            height: 2em;
            top: 0px;
            left: 20px;
            background: rgba(0, 0, 0, 0.282);
            color: rgb(0, 0, 0);
            border-radius: 50px;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: fixed;
            }

            .GoBack:hover{
            color: white;
            background-color: #fa590f83;
            }
    </style>

</body>

</html>