<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faudiax | Books 2 </title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" type="x-icon" href="../images/FauChat.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    
    <img src="../images/Art works/Duck donkey truck.png" alt="MoviePoster" class="Art-piece">

    <div class="body">

      <h2 class="Top-Hits">"Duck Donkey Truck"</h2>
      <div class="line-Tops"></div>

    
      <p class="PARA2">
        It was a quite day, everything was calm. Two ducks, a mother and father 
        duck was brought into shock and joy as one of the eggs started hatching one by one. 5 eggs hatched but one was remaining, 
        the two parent ducks waited paitenly to see there youngest ducklin hatch. After endless hours of waiting the eggs started 
        shaking and it started to hatch. The mama and papa ducks were so happy and filled with joy. 
      </p>

      <p class="PARA2">
        The ducklins, brothers and sisters would go swimming every morning and the mama duck will lead the line of baby ducks along 
        side the papa duck. However one day things took a bad turn, One day as they were swimming 
      </p>

        <div class="aurthors-info">
            <p class="Info">Aurthor : Faudiax NOVELS </p>
            <p class="Info"> Writen date : 2020 </p>
        </div>

      <a href="Art works.html">
        <button class="GoBACK">Back to Home</button>
      </a>

    </div>


    <style>

        .Top-Hits {
            color: yellow;
        }

        div.scroll-container {
          background-color: #48474785;
          overflow: auto;
          white-space: nowrap;
          padding: 10px;
        }
        
        div.scroll-container img {
          padding: 10px;
        }
    
        .Art-piece_nazi {
         width: 100%;
          transition: 0.3s;
          filter: blur(20px);  /*		<----- required			*/
        }
    
        .Art-piece_nazi:hover {
          filter: blur(0);    /*		<----- required			*/
        }
    </style>

</body>
</html>